## @file
# DKMS configuration script

PACKAGE_NAME="opae-dfl-fpga-driver"
PACKAGE_VERSION="PKGVER"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
AUTOINSTALL="yes"

POST_INSTALL=dkms-postinst.sh
POST_REMOVE=dkms-postrem.sh
PRE_INSTALL=dkms-preinst.sh

kern=$(uname -r)

MODULES=(dfl dfl-fme dfl-afu dfl-fme-br dfl-fme-mgr dfl-fme-region dfl-n3000-nios dfl-pci dfl-spi-altera fpga-bridge fpga-mgr fpga-region s10hssi n5010-hssi intel-m10-bmc intel-m10-bmc-hwmon intel-s10-phy spi-altera ifpga-sec-mgr)

for __idx in ${!MODULES[@]}; do
    MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
    BUILT_MODULE_NAME[__idx]=${MODULES[__idx]}
    BUILT_MODULE_LOCATION[__idx]="../build/"
    DEST_MODULE_LOCATION[__idx]="/kernel/misc"
done
