## @file
# DKMS configuration script

PACKAGE_NAME="opae-dfl-fpga-driver"
PACKAGE_VERSION="PKGVER"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
AUTOINSTALL="yes"

POST_INSTALL=dkms-postinst.sh
POST_REMOVE=dkms-postrem.sh
PRE_INSTALL=dkms-preinst.sh

kern=$(uname -r)

MODULES=(intel-s10-phy spi-altera intel-m10-bmc intel-m10-bmc-hwmon fpga-bridge fpga-mgr fpga-region dfl intel_ll_10g_mac dfl_n3000_nios dfl_spi_altera dfl-pci dfl-fme dfl-afu dfl-fme-br dfl-fme-region dfl-fme-mgr)

for __idx in ${!MODULES[@]}; do
    MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
    BUILT_MODULE_NAME[__idx]=${MODULES[__idx]}
    BUILT_MODULE_LOCATION[__idx]="../build/"
    DEST_MODULE_LOCATION[__idx]="/kernel/misc"
done
