## @file
# DKMS configuration script

PACKAGE_NAME="opae-intel-fpga-driver"
PACKAGE_VERSION="PKGVER"
CLEAN="make KERNELDIR=/lib/modules/${kernelver}/build clean"
AUTOINSTALL="yes"

POST_INSTALL=dkms-postinst.sh
POST_REMOVE=dkms-postrem.sh
PRE_INSTALL=dkms-preinst.sh


kern=$(uname -r)

if [[ $kern == *"3.10."* ]] || [[ $kern == *"4.18."* ]]; then
	MODULES=(fpga-mgr-mod i2c-altera intel-fpga-afu intel-fpga-fme intel-fpga-pci intel-generic-qspi ifpga-sec-mgr intel-max10 intel-on-chip-flash spi-altera-mod spi-nor-mod pac_n3000_net c827_retimer spi-bitbang-mod regmap-mmio-mod intel-fpga-pac-hssi intel-fpga-pac-iopll avmmi-bmc altera-asmip2 )
else
	MODULES=(fpga-mgr-mod i2c-altera intel-fpga-afu intel-fpga-fme intel-fpga-pci intel-generic-qspi ifpga-sec-mgr intel-max10 intel-on-chip-flash spi-altera-mod spi-nor-mod pac_n3000_net c827_retimer avmmi-bmc intel-fpga-pac-hssi intel-fpga-pac-iopll altera-asmip2)
fi


for __idx in ${!MODULES[@]}; do
    MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
    BUILT_MODULE_NAME[__idx]=${MODULES[__idx]}
    BUILT_MODULE_LOCATION[__idx]="../build/"
    DEST_MODULE_LOCATION[__idx]="/kernel/misc"
done
